[mysqld]
disable_log_bin
skip-log-bin
skip-external-locking
skip-innodb-doublewrite


max_allowed_packet	= 1024M
thread_stack		= 192K
thread_cache_size       = 8

join_buffer_size = 32M
sort_buffer_size = 256k

# Максимальный размер временных таблиц в памяти
tmp_table_size = 32M
max_heap_table_size = 32M
table_open_cache = 5000


# * InnoDB
innodb_buffer_pool_size		= 3G
innodb_buffer_pool_instances	= 3
innodb_log_buffer_size		= 64M
innodb_log_file_size		= 512M
innodb_file_per_table
innodb_write_io_threads		= 3
innodb_read_io_threads		= 3
#innodb_redo_log_enabled         = off




[mysqldump]
quick
quote-names
max_allowed_packet	= 1024M

[isamchk]
key_buffer		= 16M
