<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="img/favicons/mstile-150x150.png"/>
            <square310x310logo src="img/favicons/mstile-310x310.png"/>
            <TileColor>#00bfff</TileColor>
        </tile>
    </msapplication>
</browserconfig>
