<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns1="http://treatstock.com/sample.wsdl">
 <SOAP-ENV:Body>
   <ns1:RendRotated>
    <ns1:rotate>
     <ns1:z>0.0</ns1:z>
     <ns1:zoom>0.0</ns1:zoom>
     <ns1:y>0.0</ns1:y>
     <ns1:x>0.0</ns1:x>
    </ns1:rotate>
    <ns1:materials360>
     <ns1:material>
      <ns1:color></ns1:color>
      <ns1:id></ns1:id>
      <ns1:ambient>0.0</ns1:ambient>
     </ns1:material>
     <ns1:material>
      <ns1:color></ns1:color>
      <ns1:id></ns1:id>
      <ns1:ambient>0.0</ns1:ambient>
     </ns1:material>
    </ns1:materials360>
    <ns1:materials>
     <ns1:material>
      <ns1:color></ns1:color>
      <ns1:id></ns1:id>
      <ns1:ambient>0.0</ns1:ambient>
     </ns1:material>
     <ns1:material>
      <ns1:color></ns1:color>
      <ns1:id></ns1:id>
      <ns1:ambient>0.0</ns1:ambient>
     </ns1:material>
    </ns1:materials>
    <ns1:stlbinary></ns1:stlbinary>
    <ns1:id></ns1:id>
   </ns1:RendRotated>

 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
