# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

Vagrant.configure(2) do |config|
#	Install plugins for vagrant
	required_plugins = %w( vagrant-vbguest vagrant-disksize )
	_retry = false
	required_plugins.each do |plugin|
		unless Vagrant.has_plugin? plugin
			system "vagrant plugin install #{plugin}"
			_retry=true
		end
	end
	if (_retry)
		exec "vagrant " + ARGV.join(' ')
	end
	config.vm.box = "ubuntu/xenial64"
	# Config vagrant primary machine vcap.me
	config.vm.define "ts.vcap.me" do |vm1|
	# Configure local ports forward to guest
	vm1.vm.network "forwarded_port", guest: 80, host: 80, host_ip: "127.0.0.1"
	vm1.vm.network "forwarded_port", guest: 3306, host: 3306, host_ip: "127.0.0.1"
	# configure Host-to-guest network (host ip 192.168.66.1 check from Virtualbox File/Preferences/Network/Host-only Networks)
	vm1.vm.network "private_network", ip: "192.168.66.10"
	# configure public network
	vm1.vm.network "public_network", ip: "{IP Address}"
	# Configure synced_folder
	vm1.vm.synced_folder ".", "/vagrant", :mount_options => ["dmode=777","fmode=777"]
	vm1.vm.synced_folder "repo/", "/var/www/treatstock", owner: "www-data", group: "www-data", :mount_options => ["dmode=750","fmode=640"]
	# Configure disk size
	vm1.disksize.size = "20GB"
	# Configure Virtualbox guest machine
	vm1.vm.provider "virtualbox" do |vb|
		vb.cpus = 4
		vb.memory = "4096"
	end
	# Start Provisioning
	vm1.vm.provision "shell", inline: <<-SHELL
		sudo echo 'export sdir=/var/www/treatstock' >/vagrant/conf/pathtoinstall.env
		sudo echo 
		sudo echo 'UTC' >/etc/timezone
		sudo dpkg-reconfigure --frontend noninteractive tzdata
		sudo ntpdate ru.pool.ntp.org
		dpkg -i /vagrant/repo/installer/conf/dos2unix_6.0.4-1_amd64.deb
		sudo apt-get install -y dos2unix
		sudo find /vagrant/repo/installer/conf -type f | xargs dos2unix
		#sudo bash /vagrant/repo/installer/conf/1_environment.sh 2>&1 | tee -a /tmp/provision.log
		#sudo bash /vagrant/repo/installer/conf/2_website.sh 2>&1 | tee -a /tmp/provision.log
		whoami
		sudo useradd vagrant -d /home/vagrant -s /bin/bash
		echo "vagrant:vagrant" | sudo chpasswd
		sudo adduser vagrant sudo
		sudo mkdir /home/vagrant
		sed -E 's/#PasswordAuthentication.+/PasswordAuthentication yes/g' /etc/ssh/sshd_config >/tmp/sshd_config.new
		sed -E 's/PasswordAuthentication.+/PasswordAuthentication yes/g' /tmp/sshd_config.new >/tmp/sshd_config.new2
		sudo mv /etc/ssh/sshd_config /etc/ssh/sshd_config.old
		sudo mv /tmp/sshd_config.new2 /etc/ssh/sshd_config
		sudo rm -f /tmp/sshd_config.new
		sudo rm -f /tmp/sshd_config.new2
		sudo chown root:root /etc/ssh/sshd_config
		sudo service ssh restart
	SHELL
	vm1.vm.provision "shell", run: 'always', inline: <<-SHELL
		mkdir -p /home/ubuntu/vendor
		mount --bind /home/ubuntu/vendor /var/www/treatstock/vendor
		mount --bind /home/ubuntu/vendor /vagrant/repo/vendor
	SHELL
	end
end
